Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 19 Aug 2025 19:33:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1072:2165C9:3EE37B:3F4424:68A4CF25
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 19:23:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230145-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755631398.703863,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 070972c005b45a1ff6797e541eac4782bd0c5777

