Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 19 Aug 2025 15:21:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABBB:248DCD:213B9F3:216CCE5:68A4943B
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 15:11:55 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220161-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755616316.710831,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: 643ad359139ccac0fdba8657828e6d4310815fde

