Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 19 Aug 2025 19:33:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D788:DA14:40D6BC:4137B8:68A4CF23
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 19:23:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220145-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755631395.265711,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a18c816bf353caa8a8703c5efa33fc9afd6ee49

