Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 19 Aug 2025 06:18:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14B4:3CCC2A:EAAFA9:EC26D1:68A414E2
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 15:11:53 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220162-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755616314.553092,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: a65c49b4c8d77850adb8d12e81611a864e363460

