Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 19 Aug 2025 19:33:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EB5:3EB7EF:421C5D:427DAE:68A4CF32
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 19:23:31 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220058-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755631412.609411,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: e0e7cb09a9b8bec3ecb4076134568d38eae587d5

