Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 19 Aug 2025 19:33:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A242:73F22:3F0DC2:3F6E67:68A4CF25
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 19:23:18 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230114-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755631398.768232,VS0,VE413
Vary: Accept-Encoding
X-Fastly-Request-ID: dca861d0fdc3e8a3ba07ca37960bd6c801510ea1

