Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 19 Aug 2025 15:21:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA4C:7F4C:217CD5D:21AE15A:68A4943B
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 15:11:56 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220134-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755616316.730261,VS0,VE378
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dd28cd247ca0ee28694c7991204bca16a25fbf4

