Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 19 Aug 2025 19:33:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6E2:4D02A:3D813C:3DE1DF:68A4CF22
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 19:23:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230038-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755631394.495563,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b302174f36031dfefe8811bc1fc8def82143c5b

