Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 19 Aug 2025 19:33:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2240:B13C4:40C266:41225F:68A4CF32
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 19:23:30 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220173-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755631410.226262,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: ad0e9b7c5dd958ebdbe9c18462852570ddf1f671

