Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 19 Aug 2025 05:23:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 118B:3EFE91:CB7A0D:CCC751:68A407FE
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 15:12:08 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220025-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755616328.272173,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e2422e3d52afda34e2ace3e10d53e09239d5ac4

