Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 19 Aug 2025 19:33:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C54E:5D41:402A5C:408BA1:68A4CF21
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 19:23:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220042-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755631394.665894,VS0,VE317
Vary: Accept-Encoding
X-Fastly-Request-ID: d18cb237cf82b53c7e257a554ed0df33a66859d6

