Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 19 Aug 2025 19:33:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 146C:187E54:40FBC0:415CD4:68A4CF23
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 19:23:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230172-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755631395.304043,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 656667e7f28674ed7e81dfa08c050b7910a03072

