Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 19 Aug 2025 15:21:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC4C:6840E:20E4F36:21161B1:68A49439
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 15:11:53 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220021-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755616314.614869,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: d2187c4d076fa5cd991c7fb48b188895a9e70cd8

