Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 19 Aug 2025 15:21:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0F7:3EFE91:20AE4EF:20DF7B6:68A49438
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 15:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230038-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755616312.033731,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: 36478053f1fac94a8ed094ab78b514371b90db21

