Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 19 Aug 2025 19:33:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFF8:B8953:3FB8E2:401A2F:68A4CF21
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 19:23:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230120-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755631394.712210,VS0,VE318
Vary: Accept-Encoding
X-Fastly-Request-ID: cf0ba63a24f9a4b373fc6611ce0a150841ed0e23

