Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 12 Aug 2025 22:00:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B49:911ED:EEF527:F0898E:689BB716
Accept-Ranges: bytes
Date: Tue, 19 Aug 2025 19:23:15 GMT
Via: 1.1 varnish
Age: 214
X-Served-By: cache-fra-etou8220046-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1755631395.306267,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 019e252d879360210590f8b69f4e1a59b4c3c96a

