Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 19 Aug 2025 19:33:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41E5:4D02A:3D8226:3DE2E2:68A4CF22
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 19:23:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220103-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755631395.926287,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 2bf9e867776a1173098473974b682d6c799b1c53

