Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 19 Aug 2025 11:09:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACB6:222A7B:17AB36F:17D0563:68A45915
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 15:11:53 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230136-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755616313.186912,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 8df3997cbcf86e6cf01d48017906bb3711b7667d

