Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 19 Aug 2025 19:33:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 317B:B8953:3FBA66:401BB2:68A4CF22
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 19:23:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220176-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755631395.519333,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 24fcaf5c76135015d82f91732756291049aa18a3

