Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 19 Aug 2025 05:23:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 738A:3B5E66:CF9B68:D0E83C:68A407F6
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 15:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230092-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755616313.774110,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 9702257cd0c2f47e7408ea6bbce2a72c2e39f2ee

